<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainPage" maxHeight="400.0" maxWidth="800.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="800.0" stylesheets="@mainPage.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.bankdesktopapp.CardDetail">
        <HBox alignment="CENTER_RIGHT" maxHeight="400.0" maxWidth="800.0" minHeight="400.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0">
            <BorderPane maxHeight="400.0" minHeight="400.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="mainPageBorderPane" HBox.hgrow="NEVER">
                <center>
                    <HBox fx:id="myhbox" alignment="CENTER" maxHeight="300.0" maxWidth="Infinity" minHeight="300.0" minWidth="800.0" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                       <HBox alignment="CENTER" maxWidth="300.0" minHeight="250.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" styleClass="leftSide">
                  <children>
                     <VBox maxWidth="300.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0">
                        <children>
                           <Text fx:id="total" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Számla összeg: ">
                              <font>
                                 <Font size="15.0" />
                              </font>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin></Text>
                           <Text fx:id="accNum" fill="WHITE" focusTraversable="true" onMouseClicked="#copyAccId" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="accNum" text="Számlaszám: ">
                              <font>
                                 <Font size="15.0" />
                              </font>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                              <VBox.margin>
                                 <Insets top="15.0" />
                              </VBox.margin></Text>
                           <Text fx:id="clipboardNotif" fill="#00ff22" strokeType="OUTSIDE" strokeWidth="0.0" text="Vágólapra másolva!">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Text>
                           <Text fx:id="ownerName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Számlatulajdonos neve:">
                              <font>
                                 <Font size="15.0" />
                              </font>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin></Text>
                        </children>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                     </VBox>
                  </children>
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                       </HBox>
                        <VBox fx:id="leftContainer" alignment="TOP_CENTER" maxHeight="200.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="200.0" prefWidth="390.0" styleClass="leftSide">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználók">
                     <font>
                        <Font size="15.0" />
                     </font></Text>
                  <Button mnemonicParsing="false" text="Felhasználó felvétele" />
                  <ListView fx:id="userList" prefHeight="200.0" prefWidth="200.0" styleClass="userList" />
                  <padding>
                     <Insets top="10.0" />
                  </padding>

                        </VBox>
                    </HBox>
                </center>
            </BorderPane>
        </HBox>
    </VBox>
