<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainPage" maxHeight="Infinity" minHeight="400.0" minWidth="1000.0" prefHeight="400.0" prefWidth="1000.0" stylesheets="@mainPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.bankdesktopapp.MainPage">
    <children>
      <HBox alignment="CENTER_RIGHT" maxWidth="1000.0" minWidth="1000.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <VBox maxWidth="100.0" prefHeight="200.0" prefWidth="100.0" styleClass="leftNav" />
              <BorderPane minHeight="400.0" minWidth="900.0" prefHeight="400.0" prefWidth="900.0" styleClass="mainPageBorderPane">
                  <top>
                      <HBox minHeight="200.0" minWidth="630.0" prefHeight="200.0" prefWidth="800.0" styleClass="top_side_main" BorderPane.alignment="CENTER_RIGHT">
                          <children>
                              <Pane minHeight="150.0" minWidth="250.0" prefHeight="173.0" prefWidth="256.0" styleClass="card_image">
                                  <HBox.margin>
                                      <Insets top="25.0" />
                                  </HBox.margin>
                              </Pane>
                              <Label prefHeight="400.0" styleClass="bankBalance" text="Számla összeggggg" textFill="WHITE">
                                  <font>
                                      <Font size="37.0" />
                                  </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#addToList" text="create new " />
                          </children>
                      </HBox>
                  </top>
                  <center>
                      <HBox fx:id="myhbox" alignment="CENTER" maxWidth="Infinity" minHeight="200.0" minWidth="800.0" prefHeight="200.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                          <children>
                              <VBox alignment="CENTER" minWidth="390.0" prefHeight="200.0" prefWidth="390.0" styleClass="leftSide" HBox.hgrow="ALWAYS">
                                  <children>
                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pénznem váltás">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Text>
                                      <HBox alignment="CENTER" maxWidth="10000.0" minHeight="100.0" minWidth="400.0" prefHeight="100.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
                                          <children>
                                              <VBox alignment="CENTER" maxWidth="400.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <HBox fx:id="valtasCard" alignment="TOP_CENTER" maxHeight="100.0" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                          <children>
                                                              <AnchorPane maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0" styleClass="currencyType" HBox.hgrow="ALWAYS">
                                                                  <children>
                                                                      <BorderPane maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0">
                                                                          <right>
                                                                              <Text fill="#2d4cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="CENTER_LEFT">
                                                                                  <BorderPane.margin>
                                                                                      <Insets right="5.0" />
                                                                                  </BorderPane.margin>
                                                                              </Text>
                                                                          </right>
                                                                          <left>
                                                                              <Pane maxWidth="15.0" minHeight="50.0" minWidth="15.0" prefHeight="75.0" prefWidth="15.0" styleClass="sidePane" BorderPane.alignment="CENTER" />
                                                                          </left>
                                                                          <center>
                                                                              <BorderPane maxHeight="45.0" maxWidth="100.0" minHeight="35.0" minWidth="50.0" prefHeight="35.0" prefWidth="50.0" BorderPane.alignment="CENTER">
                                                                                  <bottom>
                                                                                      <Text fill="#0fff2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="TOP_LEFT" />
                                                                                  </bottom>
                                                                                  <left>
                                                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="BOTTOM_LEFT" />
                                                                                  </left>
                                                                                  <BorderPane.margin>
                                                                                      <Insets top="5.0" />
                                                                                  </BorderPane.margin>
                                                                              </BorderPane>
                                                                          </center>
                                                                      </BorderPane>
                                                                  </children>
                                                                  <HBox.margin>
                                                                      <Insets right="10.0" />
                                                                  </HBox.margin>
                                                              </AnchorPane>
                                                              <AnchorPane maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0" styleClass="currencyType" HBox.hgrow="ALWAYS">
                                                                  <children>
                                                                      <BorderPane maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0">
                                                                          <right>
                                                                              <Text fill="#2d4cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="CENTER_LEFT">
                                                                                  <BorderPane.margin>
                                                                                      <Insets right="5.0" />
                                                                                  </BorderPane.margin>
                                                                              </Text>
                                                                          </right>
                                                                          <left>
                                                                              <Pane maxWidth="15.0" minHeight="50.0" minWidth="15.0" prefHeight="75.0" prefWidth="15.0" styleClass="sidePane" BorderPane.alignment="CENTER" />
                                                                          </left>
                                                                          <center>
                                                                              <BorderPane maxHeight="45.0" maxWidth="100.0" minHeight="35.0" minWidth="50.0" prefHeight="35.0" prefWidth="50.0" BorderPane.alignment="CENTER">
                                                                                  <bottom>
                                                                                      <Text fill="#0fff2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="TOP_LEFT" />
                                                                                  </bottom>
                                                                                  <left>
                                                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="BOTTOM_LEFT" />
                                                                                  </left>
                                                                                  <BorderPane.margin>
                                                                                      <Insets top="5.0" />
                                                                                  </BorderPane.margin>
                                                                              </BorderPane>
                                                                          </center>
                                                                      </BorderPane>
                                                                  </children>
                                                              </AnchorPane>
                                                          </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" maxWidth="1000.0" minWidth="350.0" prefHeight="100.0" prefWidth="350.0" VBox.vgrow="NEVER">
                                                          <children>
                                                              <LineChart fx:id="myChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="125.0" minWidth="175.0" prefHeight="125.0" prefWidth="175.0" HBox.hgrow="ALWAYS">
                                                                  <xAxis>
                                                                      <CategoryAxis side="BOTTOM" />
                                                                  </xAxis>
                                                                  <yAxis>
                                                                      <NumberAxis side="LEFT" />
                                                                  </yAxis>
                                                                  <HBox.margin>
                                                                      <Insets left="-20.0" />
                                                                  </HBox.margin>
                                                              </LineChart>
                                                              <LineChart fx:id="EurChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="125.0" minWidth="175.0" prefHeight="125.0" prefWidth="175.0" HBox.hgrow="ALWAYS">
                                                                  <xAxis>
                                                                      <CategoryAxis side="BOTTOM" />
                                                                  </xAxis>
                                                                  <yAxis>
                                                                      <NumberAxis side="LEFT" />
                                                                  </yAxis>
                                                                  <HBox.margin>
                                                                      <Insets left="-15.0" />
                                                                  </HBox.margin>
                                                              </LineChart>
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                  </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                              </VBox>
                              <ListView fx:id="myList" maxWidth="Infinity" minHeight="200.0" minWidth="390.0" prefHeight="200.0" prefWidth="390.0" styleClass="myList" HBox.hgrow="ALWAYS" />
                          </children>
                      </HBox>
                  </center>
              </BorderPane>
         </children>
      </HBox>
    </children>
</VBox>
