<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainLoginBox" alignment="CENTER" maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="300.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.bankdesktopapp.RegisterPage">
    <BorderPane maxHeight="Infinity" stylesheets="@registerPage.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/">
        <center>
            <BorderPane styleClass="right-form">
                <center>
                    <VBox alignment="CENTER" fillWidth="true" maxHeight="Infinity" prefWidth="400.0" spacing="20">
                  <TextField fx:id="firstNameInput" maxWidth="200.0" promptText="First name" styleClass="text-field" />
                  <TextField fx:id="lastNameInput" maxWidth="200.0" promptText="Last name" styleClass="text-field" />
                        <TextField fx:id="emailInput" maxWidth="200.0" promptText="Email" styleClass="text-field" />
                        <PasswordField fx:id="passwordInput" maxWidth="Infinity" promptText="Password" styleClass="text-field" />
                        <Button fx:id="registerBtn" maxWidth="Infinity" onAction="#registerAccount" styleClass="register-button" text="Register" />
                  <Button fx:id="backBtn" maxWidth="Infinity" onAction="#backToLogin" styleClass="register-button" text="Vissza" />
                    </VBox>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</VBox>
