<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="container" maxHeight="70.0" maxWidth="430.0" minHeight="70.0" minWidth="400.0" prefHeight="70.0" prefWidth="180.0" styleClass="transactionContainer" stylesheets="@transactions.css" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="TOP_CENTER" maxHeight="50.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" prefHeight="50.0" prefWidth="180.0">
         <children>
            <Pane maxHeight="20.0" minHeight="20.0" prefHeight="40.0" prefWidth="400.0" styleClass="dateSection">
               <children>
                  <Text fx:id="dateText" fill="WHITE" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="400.0" />
               </children>
            </Pane>
              <BorderPane maxHeight="30.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="30.0" prefWidth="180.0" styleClass="innerBox">
                  <center>
                      <Text fx:id="type" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" BorderPane.alignment="CENTER_LEFT">
                          <font>
                              <Font size="20.0" />
                          </font>
                      </Text>
                  </center>
                  <left>
                      <Pane fx:id="circle" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" styleClass="typeIndicator" BorderPane.alignment="CENTER">
                          <children>
                              <Text layoutX="19.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|">
                                  <font>
                                      <Font size="5.0" />
                                  </font>
                              </Text>
                          </children>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                      </Pane>
                  </left>
                  <right>
                      <Text fx:id="amount" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="amountIndicator" text="+amount" textAlignment="RIGHT" wrappingWidth="215.0" BorderPane.alignment="CENTER_RIGHT">
                          <font>
                              <Font size="20.0" />
                          </font>
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                      </Text>
                  </right>
              </BorderPane>
         </children></VBox>
    </children>
</fx:root>
