<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<VBox fx:id="container" styleClass="container" stylesheets="confirmation.css" alignment="CENTER" maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="300.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.bankdesktopapp.TransferConfirmation">
    <BorderPane maxHeight="Infinity" stylesheets="@loginDesign.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/">
        <center>
            <BorderPane styleClass="right-form">
                <center>
                    <VBox alignment="CENTER" fillWidth="true" maxHeight="Infinity" prefWidth="400.0" spacing="20">
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Megerősítés">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                        <Button  maxWidth="Infinity" onAction="#ConfirmTransfer" styleClass="login-button" text="Utalás" />
                        <Button  maxWidth="Infinity" onAction="#CancelTransfer" styleClass="login-button" text="Vissza" />

                    </VBox>
                </center>
            </BorderPane>
        </center>
    </BorderPane>

</VBox>